<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/a25588/Desktop/Practice/Basic-Swift/Basic-Swift.playground/Pages/Array.xcplaygroundpage#CharacterRangeLen=83&amp;CharacterRangeLoc=1&amp;EndingColumnNumber=29&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=677181924.7751991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
